# SageApi

./: README.md
SageApi/: SageApi.sln
SageApi/SageService.Application/: DependencyInjection.cs  SageService.Application.csproj
SageApi/SageService.Application/Services/: CourseInvoiceJobService.cs  DependencyInjection.cs
SageApi/SageService.BackgroundJobs/: SageService.BackgroundJobs.csproj
SageApi/SageService.Domain/Entities/: Course.cs  CourseResolution.cs  InvoiceResult.cs  Learner.cs  ProviderApiCredentials.cs  StatementHeaderUpdate.cs
SageApi/SageService.Domain/Interfaces/: ICourseInvoiceJobService.cs  ILmsRepository.cs  ISageClient.cs
SageApi/SageService.Infrastructure/: DependencyInjection.cs  Helpers.cs  SageService.Infrastructure.csproj  SqlConnectionFactory.cs
SageApi/SageService.Infrastructure/Http/: SageApiOptions.cs  SageClient.cs
SageApi/SageService.Infrastructure/Repositories/: LmsRepository.cs
SageApi/SageService.Web/: Program.cs  SageService.Web.csproj  SageService.Web.http  WeatherForecast.cs  appsettings.json
SageApi/SageService.Web/Controllers/: AuthController.cs  SecureTestController.cs
SageApi/SageService.Web/Models/: LoginRequest.cs
SageApi/SageService.Web/Properties/: launchSettings.json
SageApi/SageService.Web/Services/: TokenService.cs
