<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SageService.Application\SageService.Application.csproj" />
    <ProjectReference Include="..\SageService.Infrastructure\SageService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
